BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2023  20:13:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcddisplay4.obj TO .\Objects\project4 PRINT (.\Listings\pro
>> ject4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcddisplay4.obj (LCDDISPLAY4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\project4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0049H     UNIT         ?DT?LCDDISPLAY4
            DATA    0051H     000CH     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0106H     UNIT         ?PR?_DISPLAYOPEN?LCDDISPLAY4
            CODE    0A15H     009AH     UNIT         ?PR?MAIN?LCDDISPLAY4
            CODE    0AAFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B3BH     0052H     UNIT         ?C_INITSEG
            CODE    0B8DH     003BH     UNIT         ?PR?DISPLAYFIRST?LCDDISPLAY4
            CODE    0BC8H     003BH     UNIT         ?PR?_DELAY?LCDDISPLAY4
            CODE    0C03H     0020H     UNIT         ?PR?_DELAY3?LCDDISPLAY4
            CODE    0C23H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C38H     0013H     UNIT         ?PR?_LCDDATA?LCDDISPLAY4
            CODE    0C4BH     000FH     UNIT         ?PR?DELAY2?LCDDISPLAY4
            CODE    0C5AH     000EH     UNIT         ?PR?_LCDCMD?LCDDISPLAY4
            CODE    0C68H     000AH     UNIT         ?CO?LCDDISPLAY4



OVERLAY MAP OF MODULE:   .\Objects\project4 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LCDDISPLAY4
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  20:13:01  PAGE 2


?PR?MAIN?LCDDISPLAY4                 -----    -----
  +--> ?PR?_DISPLAYOPEN?LCDDISPLAY4
  +--> ?PR?_DELAY?LCDDISPLAY4

?PR?_DISPLAYOPEN?LCDDISPLAY4         0051H    0002H
  +--> ?PR?_LCDCMD?LCDDISPLAY4
  +--> ?PR?DISPLAYFIRST?LCDDISPLAY4
  +--> ?PR?DELAY2?LCDDISPLAY4
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?LCDDISPLAY4

?PR?_LCDCMD?LCDDISPLAY4              -----    -----
  +--> ?PR?DELAY2?LCDDISPLAY4

?PR?DISPLAYFIRST?LCDDISPLAY4         -----    -----
  +--> ?PR?_LCDCMD?LCDDISPLAY4
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?LCDDISPLAY4

?PR?_LCDDATA?LCDDISPLAY4             -----    -----
  +--> ?PR?DELAY2?LCDDISPLAY4

?PR?_DELAY?LCDDISPLAY4               0051H    000CH
  +--> ?CO?LCDDISPLAY4
  +--> ?PR?_DELAY3?LCDDISPLAY4



SYMBOL TABLE OF MODULE:  .\Objects\project4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AAFH         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AAFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  20:13:01  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AAFH         LINE#         133
  C:0AB1H         LINE#         134
  C:0AB2H         LINE#         135
  C:0AB3H         LINE#         136
  C:0AB5H         LINE#         185
  C:0AB8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDDISPLAY4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B8DH         PUBLIC        displayFirst
  C:090FH         PUBLIC        _displayOpen
  C:0BCCH         PUBLIC        _delay
  D:0008H         PUBLIC        name
  B:0090H.2       PUBLIC        north_green
  B:00A0H.0       PUBLIC        east_green
  C:0A15H         PUBLIC        main
  B:0090H.5       PUBLIC        south_green
  D:0025H         PUBLIC        north
  D:0030H         PUBLIC        east
  B:0090H.1       PUBLIC        north_yellow
  B:0090H.7       PUBLIC        east_yellow
  D:003AH         PUBLIC        south
  B:0090H.4       PUBLIC        south_yellow
  B:00A0H.3       PUBLIC        west_green
  C:0C68H         SYMBOL        _?ix1000
  C:0C4BH         PUBLIC        delay2
  C:0C03H         PUBLIC        _delay3
  D:0045H         PUBLIC        west
  B:00A0H.2       PUBLIC        west_yellow
  B:0090H.0       PUBLIC        north_red
  B:0090H.6       PUBLIC        east_red
  C:0C3DH         PUBLIC        _lcddata
  B:00A0H.6       PUBLIC        en
  B:0090H.3       PUBLIC        south_red
  B:00A0H.1       PUBLIC        west_red
  B:00A0H.4       PUBLIC        rs
  D:004FH         PUBLIC        j
  B:00A0H.5       PUBLIC        rw
  C:0C5AH         PUBLIC        _lcdcmd
  -------         PROC          DELAY2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C4BH         LINE#         36
  C:0C4BH         LINE#         38
  C:0C59H         LINE#         39
  -------         ENDPROC       DELAY2
  -------         PROC          DISPLAYFIRST
  C:0B8DH         LINE#         41
  C:0B8DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  20:13:01  PAGE 4


  C:0B92H         LINE#         43
  C:0B97H         LINE#         44
  C:0B9CH         LINE#         45
  C:0BA1H         LINE#         46
  C:0BB8H         LINE#         47
  C:0BBDH         LINE#         48
  C:0BC7H         LINE#         49
  -------         ENDPROC       DISPLAYFIRST
  -------         PROC          _DISPLAYOPEN
  D:0051H         SYMBOL        count
  C:090FH         LINE#         51
  C:0913H         LINE#         52
  C:0918H         LINE#         54
  C:091BH         LINE#         55
  C:0923H         LINE#         56
  C:092BH         LINE#         57
  C:0933H         LINE#         58
  C:093BH         LINE#         59
  C:0952H         LINE#         60
  C:095AH         LINE#         61
  C:0964H         LINE#         62
  C:0964H         LINE#         65
  C:096CH         LINE#         66
  C:0974H         LINE#         67
  C:098BH         LINE#         68
  C:0993H         LINE#         69
  C:099DH         LINE#         70
  C:099DH         LINE#         72
  C:09A5H         LINE#         73
  C:09ADH         LINE#         74
  C:09C4H         LINE#         75
  C:09CCH         LINE#         76
  C:09D6H         LINE#         77
  C:09D6H         LINE#         79
  C:09DEH         LINE#         80
  C:09E6H         LINE#         81
  C:09FDH         LINE#         82
  C:0A05H         LINE#         83
  C:0A0FH         LINE#         84
  C:0A0FH         LINE#         85
  -------         ENDPROC       _DISPLAYOPEN
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C03H         LINE#         89
  C:0C03H         LINE#         90
  C:0C03H         LINE#         93
  C:0C0DH         LINE#         94
  C:0C22H         LINE#         95
  -------         ENDPROC       _DELAY3
  C:0BC8H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0BC8H         SYMBOL        L?0053
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  20:13:01  PAGE 5


  -------         PROC          _DELAY
  D:0051H         SYMBOL        time
  -------         DO            
  D:0053H         SYMBOL        seg
  D:0001H         SYMBOL        x
  -------         ENDDO         
  C:0BCCH         LINE#         97
  C:0BD0H         LINE#         98
  C:0BD0H         LINE#         101
  C:0BE3H         LINE#         104
  C:0BE6H         LINE#         105
  C:0BF1H         LINE#         107
  C:0BF8H         LINE#         108
  C:0BFFH         LINE#         109
  C:0C02H         LINE#         110
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0A15H         LINE#         112
  C:0A15H         LINE#         113
  C:0A18H         LINE#         115
  C:0A18H         LINE#         116
  C:0A18H         LINE#         117
  C:0A1AH         LINE#         118
  C:0A1EH         LINE#         119
  C:0A20H         LINE#         120
  C:0A24H         LINE#         121
  C:0A26H         LINE#         122
  C:0A2AH         LINE#         123
  C:0A2CH         LINE#         124
  C:0A30H         LINE#         126
  C:0A32H         LINE#         127
  C:0A34H         LINE#         128
  C:0A36H         LINE#         129
  C:0A3DH         LINE#         130
  C:0A40H         LINE#         131
  C:0A42H         LINE#         132
  C:0A44H         LINE#         133
  C:0A4BH         LINE#         134
  C:0A4DH         LINE#         135
  C:0A4FH         LINE#         138
  C:0A51H         LINE#         139
  C:0A53H         LINE#         140
  C:0A55H         LINE#         141
  C:0A5CH         LINE#         142
  C:0A5FH         LINE#         143
  C:0A61H         LINE#         144
  C:0A63H         LINE#         145
  C:0A6AH         LINE#         146
  C:0A6CH         LINE#         147
  C:0A6EH         LINE#         151
  C:0A70H         LINE#         152
  C:0A72H         LINE#         153
  C:0A74H         LINE#         154
  C:0A7BH         LINE#         155
  C:0A7EH         LINE#         156
  C:0A80H         LINE#         157
  C:0A82H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  20:13:01  PAGE 6


  C:0A89H         LINE#         159
  C:0A8BH         LINE#         160
  C:0A8DH         LINE#         163
  C:0A8FH         LINE#         164
  C:0A91H         LINE#         165
  C:0A93H         LINE#         166
  C:0A9AH         LINE#         167
  C:0A9DH         LINE#         168
  C:0A9FH         LINE#         169
  C:0AA1H         LINE#         170
  C:0AA8H         LINE#         171
  C:0AAAH         LINE#         172
  C:0AACH         LINE#         173
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0C5AH         LINE#         176
  C:0C5AH         LINE#         177
  C:0C5CH         LINE#         178
  C:0C5EH         LINE#         179
  C:0C60H         LINE#         180
  C:0C62H         LINE#         181
  C:0C65H         LINE#         182
  C:0C67H         LINE#         183
  -------         ENDPROC       _LCDCMD
  C:0C38H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0C38H         SYMBOL        L?0051
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        val
  C:0C3DH         LINE#         185
  C:0C3DH         LINE#         186
  C:0C3FH         LINE#         187
  C:0C41H         LINE#         188
  C:0C43H         LINE#         189
  C:0C45H         LINE#         190
  C:0C48H         LINE#         191
  C:0C4AH         LINE#         192
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        LCDDISPLAY4

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        STRLEN
  C:0C23H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D0H BYTE (35%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  20:13:01  PAGE 7



Program Size: data=94.0 xdata=0 code=1141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
