BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2023  16:17:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic_ssegment.obj TO .\Objects\traffic_ssegment PRINT (.
>> \Listings\traffic_ssegment.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic_ssegment.obj (TRAFFIC_SSEGMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\traffic_ssegment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003CH     UNIT         ?PR?_SSD_DELAY?TRAFFIC_SSEGMENT
            CODE    0932H     0029H     UNIT         ?PR?MAIN?TRAFFIC_SSEGMENT
            CODE    095BH     0020H     UNIT         ?PR?_DELAY?TRAFFIC_SSEGMENT
            CODE    097BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0987H     000AH     UNIT         ?CO?TRAFFIC_SSEGMENT



OVERLAY MAP OF MODULE:   .\Objects\traffic_ssegment (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?TRAFFIC_SSEGMENT

?PR?MAIN?TRAFFIC_SSEGMENT               -----    -----
  +--> ?PR?_SSD_DELAY?TRAFFIC_SSEGMENT

?PR?_SSD_DELAY?TRAFFIC_SSEGMENT         0008H    000EH
  +--> ?CO?TRAFFIC_SSEGMENT
  +--> ?PR?_DELAY?TRAFFIC_SSEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\traffic_ssegment (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  16:17:49  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:097BH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:097EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:097BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:097BH         LINE#         133
  C:097DH         LINE#         134
  C:097EH         LINE#         135
  C:097FH         LINE#         136
  C:0981H         LINE#         185
  C:0984H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_SSEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:095BH         PUBLIC        _delay
  B:0090H.2       PUBLIC        green
  B:0090H.1       PUBLIC        yellow
  C:0932H         PUBLIC        main
  B:0090H.0       PUBLIC        red
  C:08F6H         PUBLIC        _ssd_delay
  C:0987H         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:095BH         LINE#         7
  C:095BH         LINE#         8
  C:095BH         LINE#         10
  C:0965H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  16:17:49  PAGE 3


  C:097AH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _SSD_DELAY
  D:0008H         SYMBOL        y
  -------         DO            
  D:000AH         SYMBOL        seg
  D:0001H         SYMBOL        x
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         14
  C:08FAH         LINE#         15
  C:08FAH         LINE#         16
  C:090DH         LINE#         19
  C:0910H         LINE#         20
  C:0920H         LINE#         21
  C:0927H         LINE#         22
  C:092EH         LINE#         23
  C:0931H         LINE#         24
  -------         ENDPROC       _SSD_DELAY
  -------         PROC          MAIN
  C:0932H         LINE#         26
  C:0932H         LINE#         27
  C:0932H         LINE#         28
  C:0938H         LINE#         29
  C:0938H         LINE#         30
  C:0938H         LINE#         31
  C:093AH         LINE#         32
  C:0941H         LINE#         33
  C:0943H         LINE#         34
  C:0945H         LINE#         35
  C:094CH         LINE#         36
  C:094EH         LINE#         37
  C:0950H         LINE#         38
  C:0957H         LINE#         39
  C:0959H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_SSEGMENT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009EH BYTE ( 7%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
