BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2023  14:00:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcddisplay.obj TO .\Objects\lcd-display-project PRINT (.\Li
>> stings\lcd-display-project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcddisplay.obj (LCDDISPLAY)


LINK MAP OF MODULE:  .\Objects\lcd-display-project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0104H     UNIT         ?PR?MAIN?LCDDISPLAY
            CODE    0904H     000FH     UNIT         ?PR?DELAY?LCDDISPLAY
            CODE    0913H     000EH     UNIT         ?PR?_LCDCMD?LCDDISPLAY
            CODE    0921H     000EH     UNIT         ?PR?_LCDDATA?LCDDISPLAY
            CODE    092FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd-display-project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCDDISPLAY

?PR?MAIN?LCDDISPLAY
  +--> ?PR?_LCDCMD?LCDDISPLAY
  +--> ?PR?DELAY?LCDDISPLAY
  +--> ?PR?_LCDDATA?LCDDISPLAY

?PR?_LCDCMD?LCDDISPLAY
  +--> ?PR?DELAY?LCDDISPLAY

?PR?_LCDDATA?LCDDISPLAY
  +--> ?PR?DELAY?LCDDISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\lcd-display-project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  14:00:19  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0932H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092FH         LINE#         133
  C:0931H         LINE#         134
  C:0932H         LINE#         135
  C:0933H         LINE#         136
  C:0935H         LINE#         185
  C:0938H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0904H         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:0921H         PUBLIC        _lcddata
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:0913H         PUBLIC        _lcdcmd
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:080BH         LINE#         15
  C:0813H         LINE#         16
  C:081BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  14:00:19  PAGE 3


  C:0823H         LINE#         18
  C:082BH         LINE#         19
  C:0833H         LINE#         20
  C:083BH         LINE#         21
  C:0843H         LINE#         22
  C:084BH         LINE#         23
  C:0853H         LINE#         24
  C:085BH         LINE#         25
  C:0863H         LINE#         26
  C:086BH         LINE#         27
  C:0873H         LINE#         28
  C:087BH         LINE#         29
  C:0883H         LINE#         30
  C:088BH         LINE#         31
  C:0893H         LINE#         32
  C:089BH         LINE#         33
  C:08A3H         LINE#         34
  C:08ABH         LINE#         35
  C:08B3H         LINE#         36
  C:08BBH         LINE#         37
  C:08C3H         LINE#         38
  C:08CBH         LINE#         39
  C:08D3H         LINE#         40
  C:08DBH         LINE#         41
  C:08E3H         LINE#         42
  C:08EBH         LINE#         43
  C:08F3H         LINE#         44
  C:08FBH         LINE#         45
  C:0901H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0913H         LINE#         50
  C:0913H         LINE#         51
  C:0915H         LINE#         52
  C:0917H         LINE#         53
  C:0919H         LINE#         54
  C:091BH         LINE#         55
  C:091EH         LINE#         56
  C:0920H         LINE#         57
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        val
  C:0921H         LINE#         59
  C:0921H         LINE#         60
  C:0923H         LINE#         61
  C:0925H         LINE#         62
  C:0927H         LINE#         63
  C:0929H         LINE#         64
  C:092CH         LINE#         65
  C:092EH         LINE#         66
  -------         ENDPROC       _LCDDATA
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0904H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  14:00:19  PAGE 4


  C:0904H         LINE#         70
  C:0912H         LINE#         71
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCDDISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013EH BYTE (15%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
